{
  "name": "roadrescue-functions",
  "description": "FCM push notifications for RoadRescue bids",
  "engines": {
    "node": "20"
  },
  "main": "index.js",
  "scripts": {
    "serve": "firebase emulators:start --only functions"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.0"
  },
  "private": true
}
